<!DOCTYPE html>
<html>
<head>
	<title>PreloadJS: Multimedia Preload Example</title>

	<script type="text/javascript" src="./assets/soundjs-0.3.0.min.js"></script>

    <script type="text/javascript" src="../src/preloadjs/AbstractLoader.js"></script>
	<script type="text/javascript" src="../src/preloadjs/PreloadJS.js"></script>
	<script type="text/javascript" src="../src/preloadjs/TagLoader.js"></script>
	<script type="text/javascript" src="../src/preloadjs/XHRLoader.js"></script>

	<!-- We also provide hosted minified versions of all CreateJS libraries.
	    http://code.createjs.com -->

	<script>
		var preload;

		function init() {
			if (window.top != window) {
				document.getElementById("header").style.display = "none";
			}

			// Create a new queue.
			preload = new createjs.PreloadJS();
			preload.installPlugin(createjs.SoundJS);
			preload.onFileLoad = handleFileLoaded;
			preload.onError = handleFileError;
		}

		function stop() {
			if (preload != null) { preload.close(); }
		}

		// Load a single asset.
		function loadAsset(target) {
			var div = document.getElementById(target.id);
			div.innerHTML = "<label>Loading...</label>";
			preload.loadFile(target.id);
		}

		// Once each file is loaded, show it. Each ID corresponds to the related DIV.
		function handleFileLoaded(event) {
			var div = document.getElementById(event.id);
			switch (event.type){
				case createjs.PreloadJS.CSS:
					var head = document.getElementsByTagName('head')[0];
					head.appendChild(event.result);
					div.innerHTML = "<label>Complete :)</label>";
					break;

				case createjs.PreloadJS.IMAGE:
					div.innerHTML = "<img src='"+event.id+"' width="+div.clientWidth+" height="+div.clientHeight+"/>";
					break;

				case createjs.PreloadJS.JAVASCRIPT:
					document.body.appendChild(event.result);
					div.innerHTML = "<label>Complete :)</label>";
					break;

				case createjs.PreloadJS.JSON:
				case createjs.PreloadJS.XML:
					alert(event.result);
					div.innerHTML = "<label>Complete :)</label>";
					break;

				case createjs.PreloadJS.SOUND:
					document.body.appendChild(event.result);
					event.result.play();
					div.innerHTML = "<label>Complete :)</label>";
					break;
			}
			div.style.backgroundColor = "#222222";
		}

		// A file failed to load.
		function handleFileError(result) {
			var div = document.getElementById(result.id);
			div.innerHTML = "<label>Error :(</label>";
			div.style.backgroundColor = "#992222";
		}

	</script>

	<link rel="stylesheet" type="text/css" href="./assets/demoStyles.css" />
	<style>
	   .gridBox {
			float: left;
			width: 150px;
			height: 123px;
			background-color: #363535;
			border-width: thin;
			color: #FFF0EE;
			margin: 1px;
		}
	   .gridBox:hover {  background-color: #111111; }

	   #imageGrid {
		   width: 960px;
	   }
		LABEL {
			position: relative;
			top: 10px; left: 10px;
			font-family: sans-serif; font-size: 12px;
		}
	</style>
</head>

<body onload="init()">

	<header id="header" class="PreloadJS">
		<h1><span class="text-product">Preload<strong>JS</strong></span> Example: Media Grid</h1>
		<p>PreloadJS can load a variety of media. In this example, click each example to load its related item. Once the item is loaded, it will display (image), play (sound), apply to the document (css), or display an alert (script).</p>
	</header>

	<div id="imageGrid">
		<div id="assets/BlueBird.png" onclick="loadAsset(this)" class="gridBox" style="width: 300px; height: 400px">
			<label>Image</label>
		</div>

		<div id="assets/bg.css" onclick="loadAsset(this)" class="gridBox">
			<label>CSS - Background</label>
		</div>

	   <div id="assets/alert1.js" onclick="loadAsset(this)" class="gridBox">
			<label>JavaScript</label>
		</div>

		<div id="assets/grant.xml" onclick="loadAsset(this)" class="gridBox">
			<label>XML</label>
		</div>

		<div id="assets/Texas.jpg" onclick="loadAsset(this)" class="gridBox" style="width:200px; height:248px; float: right;">
			<label>Image</label>
		</div>

		<div id="assets/grant.json" onclick="loadAsset(this)" class="gridBox">
			<label>JSON</label>
		</div>

		<div id="assets/font.css" onclick="loadAsset(this)" class="gridBox">
			<label>CSS - Font Color</label>
		</div>

		<div id="assets/Thunder.mp3|assets/Thunder.ogg" onclick="loadAsset(this)" class="gridBox">
			<label>Audio</label>
		</div>

		<div id="assets/Autumn.png" onclick="loadAsset(this)" class="gridBox" style="width:454px; height:150px">
			<label>Image</label>
		</div>

		<div id="assets/NoFileHere.png" onclick="loadAsset(this)" class="gridBox" style="width:200px; height:150px;">
			<label>Intentionally missing file<br/>to generate error.</label>
		</div>

	</div>

</body>
</html>